---
prometheus_user: prometheus
prometheus_version_path: https://github.com/prometheus/prometheus/releases/download/v2.22.2/prometheus-2.22.2.linux-amd64.tar.gz
prometheus_dir_name: prometheus-2.22.2.linux-amd64
grafana_url: https://dl.grafana.com/oss/release/grafana_7.3.3_amd64.deb 
grafana_file_name: grafana_7.3.3_amd64.deb