---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-SAKU16-DV1617-H21-LP2 # Change me
domain_name: sandrakullar.me # Change me

root_user: deploy

vmtags:
    StudentId: "saku16" # Change me


pub_ssh_key_location: '/Users/sandrakullar/.ssh/azureci.pub' # Change me, your local ssh key!